# work_Cellular_Automat_2

./: .gitignore  Cellular_Automat_2.sln  Readme.md
AutomatCore/: AutomatCore.props  AutomatCore.vcxproj  AutomatCore.vcxproj.filters
AutomatCore/include/: AutomatCore.h  AutomatFieldScene.h  CoreFieldProperties.h  CoreProperties.h  GraphicCell.h  MapListModelDefs.h  automatcore_global.h
AutomatCore/src/: AutomatCore.cpp  AutomatFieldScene.cpp  GraphicCell.cpp
AutomatCore/src/cells/: TestGraphicCell.cpp  TestGraphicCell.h
AutomatCore/src/models/: MapListItemModel.cpp  MapListItemModel.h
AutomatCore/src/supportClasses/: CellsSettings.cpp  CellsSettings.h  ColorLimits.cpp  ColorLimits.h  SceneSettings.cpp  SceneSettings.h
CellularAutomat/: CellularAutomat.props  CellularAutomat.vcxproj  CellularAutomat.vcxproj.filters  main.cpp
CellularAutomat/Classes/: AppCore.cpp  AppCore.h  ResCore.cpp  ResCore.h
CellularAutomat/Forms/MapEditor/: MapBrushSettings.h  MapEditor.cpp  MapEditor.h  MapEditor.ui  MapEditorGraphicsView.cpp  MapEditorGraphicsView.h  MapSettings.cpp  MapSettings.h  MapSettings.ui
CellularAutomat/Forms/ObjectsEditor/: ObjectsEditor.cpp  ObjectsEditor.h  ObjectsEditor.ui
CellularAutomat/Forms/StartMenu/: StartMenu.cpp  StartMenu.h  StartMenu.ui
CellularAutomat/Resources/: MainResources.qrc
CellularAutomat/Resources/txt/: MapEditorAbout.txt
CellularAutomat/Resources/txt/Field/: TestFieldDescription.txt
CellularAutomat/Widgets/: MapQListView.cpp  MapQListView.h  MapStatusBar.cpp  MapStatusBar.h
Doc/: Concept.md  Readme.md  Todo.md  Дизайн.drawio  Картиночки.drawio  Классы.drawio
Objects_test/: Objects_test.cpp  Objects_test.vcxproj  Objects_test.vcxproj.filters
ProjectsProperties/: Automat.props  BuildDirs.props  Cells.props  Cells.props.filters  Fields.props  General.props  Objects.props  Readme.md  Tests.props
Resources/Field/: SquareField.psd  TestField.psd
Sources/: Readme.md
Sources/Automat/: Automat.cpp  Automat.h
Sources/Cells/Classes/: SurfaceCell.cpp  SurfaceCell.h
Sources/Cells/Structs/: CellLevels.cpp  CellLevels.h
Sources/Fields/: FieldsManager.cpp  FieldsManager.h
Sources/Fields/Abstractions/: AbstractField.cpp  AbstractField.h  FieldProperties.h
Sources/Fields/Classes/: FieldSquare.cpp  FieldSquare.h  FieldsPredefines.h  SimpleSquareTestField.cpp  SimpleSquareTestField.h
Sources/Fields/IO/: FieldsIO.cpp  FieldsIO.h
Sources/Fields/Interfaces/: ICellAccess.h
Sources/Fields/Manager/: FieldProperties.h  FieldsManager.cpp  FieldsManager.h  FieldsRecalcer.cpp  FieldsRecalcer.h
Sources/Fields/Types/: Direction.cpp  Direction.h  Directions.cpp  Directions.h  DirectionsStatuses.cpp  DirectionsStatuses.h  Point.cpp  Point.h
Sources/General/: BaseManager.cpp  BaseManager.h
Sources/General/Identificators/: ObjectID.cpp  ObjectID.h  UniqueIDController.cpp  UniqueIDController.h
Sources/General/Interfaces/: IContainerManager.h  IManagerIterator.h
Sources/Objects/: ObjectsStreams.cpp  ObjectsStreams.h  Readme.md
Sources/Objects/Classes/: Dna.cpp  Dna.h  LiveObject.cpp  LiveObject.h  Object.cpp  Object.h  ObjectManager.cpp  ObjectManager.h
Sources/Objects/Interfaces/: IContainerManager.h  IDamageIO.h  IExistancePoints.h  IImpactedObject.h  ILivePoints.h
Sources/Objects/Manager/: ObjectManager.cpp  ObjectManager.h
Sources/Objects/Structs/: BonusInfluence.h  Damage.cpp  Damage.h  LiveObjectCharacters.h  ObjectData.h
Sources/Objects/ValuesTypes/: CharacterValue.cpp  CharacterValue.h  EnergyValue.cpp  EnergyValue.h  RangedValue.cpp  RangedValue.h
Tests/: Tests.vcxproj  Tests.vcxproj.filters
Tests/Cells/: CellLevelsTests.cpp  test_SurfaceCell.cpp
Tests/Fields/: DirectionStatusesTests.cpp  DirectionTests.cpp  DirectionsTests.cpp  PointTests.cpp  SimpleSquareTestTests.cpp  test_Direction.cpp  test_DirectionStatuses.cpp  test_Directions.cpp  test_Point.cpp
Tests/Objects/: test_Object.cpp
