<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>
      $(IncludePath);
      $(SolutionDir)\AutomatCore;
      $(SolutionDir)\AutomatCore\include;
      $(SolutionDir)\AutomatCore\src;
    </IncludePath>
  </PropertyGroup>

  <!-- Macros $(SolutionDir) not guaranteed to work in all scenarios -->
  <!-- Base -->
  <ItemGroup>
    <ClInclude Include="automatcore_global.h" />
    <ClInclude Include="include\AutomatCore.h" />
    <ClCompile Include="src\AutomatCore.cpp" />
  </ItemGroup>

  <!-- Custom Qt Widgets -->
  <ItemGroup>
    <ClInclude Include="include\GraphicCell.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\GraphicCell.cpp" />
  </ItemGroup>
</Project>
