<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(ProjectDir);$(ProjectDir)\include;$(ProjectDir)\src;$(ProjectDir)\src\cells;$(ProjectDir)\src\supportClasses;</IncludePath>
  </PropertyGroup>
  <!-- Macros $(SolutionDir) not guaranteed to work in all scenarios -->
  <!-- include -->
  <ItemGroup>
    <ClInclude Include="include\automatcore_global.h" />
    <ClInclude Include="include\AutomatCore.h" />
    <QtMoc Include="include\AutomatFieldScene.h" />
    <ClInclude Include="include\CoreProperties.h" />
    <QtMoc Include="include\GraphicCell.h" />
  </ItemGroup>
  <!-- include src -->
  <ItemGroup>
    <ClCompile Include="src\AutomatCore.cpp" />
    <ClCompile Include="src\AutomatFieldScene.cpp" />
    <ClCompile Include="src\GraphicCell.cpp" />
  </ItemGroup>

  <!-- Cells Widgets -->
  <ItemGroup>
    <QtMoc Include="src\cells\TestGraphicCell.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\cells\TestGraphicCell.cpp" />
  </ItemGroup>
  
  <!-- Support classes -->
  <ItemGroup>
    <ClInclude Include="src\supportClasses\CellsSettings.h" />
    <ClInclude Include="src\supportClasses\ColorLimits.h" />
    <ClInclude Include="src\supportClasses\SceneSettings.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\supportClasses\CellsSettings.cpp" />
    <ClCompile Include="src\supportClasses\ColorLimits.cpp" />
    <ClCompile Include="src\supportClasses\SceneSettings.cpp" />
  </ItemGroup>
</Project>