<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)\CellularAutomat;$(SolutionDir)\CellularAutomat\Classes;$(SolutionDir)\CellularAutomat\Forms\MapEditor;$(SolutionDir)\CellularAutomat\Forms\ObjectsEditor;$(SolutionDir)\CellularAutomat\Forms\StartMenu;</IncludePath>
  </PropertyGroup>

  <!-- Forms -->
  <!-- Widgets -->

</Project>