<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)\Sources\Automat</IncludePath>
  </PropertyGroup>

  <ItemGroup>
    <ClInclude Include="..\Sources\Automat\Automat.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Sources\Automat\Automat.cpp" />
  </ItemGroup>

</Project>