<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)\Sources\Cells;$(SolutionDir)\Sources\Cells\Structs;$(SolutionDir)\Sources\Cells\Classes;</IncludePath>
  </PropertyGroup>

  <!-- Macros $(SolutionDir) not guaranteed to work in all scenarios -->
  <!-- Classes -->
  <ItemGroup>
    <ClInclude Include="..\Sources\Cells\Classes\SurfaceCell.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Sources\Cells\Classes\SurfaceCell.cpp" />
  </ItemGroup>
  <!-- Structs -->
  <ItemGroup>
	  <ClInclude Include="..\Sources\Cells\Structs\CellLevels.h" />
	  <ClCompile Include="..\Sources\Cells\Structs\CellLevels.cpp" />
  </ItemGroup>
</Project>