<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)\Sources\Fields;$(SolutionDir)\Sources\Fields\Abstractions;$(SolutionDir)\Sources\Fields\Classes;$(SolutionDir)\Sources\Fields\Interfaces;$(SolutionDir)\Sources\Fields\IO;$(SolutionDir)\Sources\Fields\Manager;$(SolutionDir)\Sources\Fields\Types;</IncludePath>
  </PropertyGroup>

  <!-- Macros $(SolutionDir) not guaranteed to work in all scenarios -->
  <!-- Abstractions -->
  <ItemGroup>
    <ClInclude Include="..\Sources\Fields\Abstractions\AbstractField.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Sources\Fields\Abstractions\AbstractField.cpp" />
  </ItemGroup>

  <!-- Classes -->
  <ItemGroup>
    <ClInclude Include="..\Sources\Fields\Classes\FieldsPredefines.h" />
    <ClInclude Include="..\Sources\Fields\Classes\FieldSquare.h" />
    <ClInclude Include="..\Sources\Fields\Classes\SimpleSquareTestField.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Sources\Fields\Classes\FieldSquare.cpp" />
    <ClCompile Include="..\Sources\Fields\Classes\SimpleSquareTestField.cpp" />
  </ItemGroup>

  <!-- Interfaces -->
  <ItemGroup>
    <ClInclude Include="..\Sources\Fields\Interfaces\ICellAccess.h" />
  </ItemGroup>

  <!-- IO -->

  <!-- Manager -->
  <ItemGroup>
    <ClInclude Include="..\Sources\Fields\Manager\FieldProperties.h" />
    <ClInclude Include="..\Sources\Fields\Manager\FieldsManager.h" />
    <ClInclude Include="..\Sources\Fields\Manager\FieldsRecalcer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Sources\Fields\Manager\FieldsManager.cpp" />
    <ClCompile Include="..\Sources\Fields\Manager\FieldsRecalcer.cpp" />
  </ItemGroup>
  
  <!-- Types -->
  <ItemGroup>
    <ClInclude Include="..\Sources\Fields\Types\Point.h" />
    <ClInclude Include="..\Sources\Fields\Types\Direction.h" />
    <ClInclude Include="..\Sources\Fields\Types\Directions.h" />
    <ClInclude Include="..\Sources\Fields\Types\DirectionsStatuses.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Sources\Fields\Types\Point.cpp" />
    <ClCompile Include="..\Sources\Fields\Types\Direction.cpp" />
    <ClCompile Include="..\Sources\Fields\Types\Directions.cpp" />
    <ClCompile Include="..\Sources\Fields\Types\DirectionsStatuses.cpp" />
  </ItemGroup>
</Project>