<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)\Sources\General;$(SolutionDir)\Sources\General\Interfaces;$(SolutionDir)\Sources\General\Identificators;</IncludePath>
  </PropertyGroup>

  <!-- Macros $(SolutionDir) not guaranteed to work in all scenarios -->
  <!-- Interfaces -->

  <!-- Identificators -->
  <ItemGroup>
    <ClInclude Include="..\Sources\General\Identificators\ObjectID.h" />
    <ClInclude Include="..\Sources\General\Identificators\UniqueIDController.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Sources\General\Identificators\ObjectID.cpp" />
    <ClCompile Include="..\Sources\General\Identificators\UniqueIDController.cpp" />
  </ItemGroup>
</Project>