<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)\Sources\General;$(SolutionDir)\Sources\General\Interfaces;</IncludePath>
  </PropertyGroup>

  <!-- Macros $(SolutionDir) not guaranteed to work in all scenarios -->
  <!-- Interfaces -->
  <ItemGroup>
    <ClInclude Include="..\Sources\General\Interfaces\IContainerManager.h" />
    <ClInclude Include="..\Sources\General\Interfaces\IManagerIterator.h" />
  </ItemGroup>
</Project>