<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\.BuildDir\$(Configuration)\TestProject</OutDir>
    <IntDir>.BuildDir\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(ProjectDir);$(ProjectDir)\Cells;$(ProjectDir)\Fields;$(ProjectDir)\General;$(ProjectDir)\Objects;</IncludePath>
  </PropertyGroup>
  
  
</Project>